# Crontab de Entre Interiores — operaciones recurrentes del blog y newsletter.
#
# Instalar en el host de producción (entreinteriores):
#   ssh robelyrics
#   crontab -e
#   (pegar contenido de este fichero)
#
# Logs van a /var/log/robelyrics-cron.log (asegúrate de que el user que corre
# cron tiene permisos sobre ese path; alternativa: /home/david/cron.log).
#
# Idempotencia:
# - publish_anniversary: si ya existe la entrada del año, no la duplica.
# - scrape_news: solo inserta items con source_url no visto antes (dedup).
# - send_newsletter: tracking per-subscriber (last_sent_at), no reenvía
#   lo ya enviado a cada destinatario.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

APP_DIR=/opt/robelyrics
DC="docker compose -f docker-compose.yml -f docker-compose.prod.yml"

# Cumpleaños de Robe (16 de mayo) → publicar efeméride 09:00 UTC.
0 9 16 5 * cd $APP_DIR && $DC exec -T api python -m scripts.blog.publish_anniversary --type birth --publish-now >> /var/log/robelyrics-cron.log 2>&1

# Aniversario del fallecimiento — DESACTIVADO. Rellenar DEATH_DATE en
# scripts/blog/publish_anniversary.py y descomentar con día y mes correctos:
# 0 9 <DD> <MM> * cd $APP_DIR && $DC exec -T api python -m scripts.blog.publish_anniversary --type death --publish-now >> /var/log/robelyrics-cron.log 2>&1

# Scraper semanal de noticias sobre Robe y Extremoduro. Lunes 09:00 UTC.
# Inserta candidatos como `pending_review` y envía email al admin con la
# lista para revisarlos en /biblioteca/admin/posts. Aprobación manual
# obligatoria antes de publicar.
0 9 * * 1 cd $APP_DIR && $DC exec -T api python -m scripts.blog.scrape_news >> /var/log/robelyrics-cron.log 2>&1

# Newsletter — dispatcher diario. Cada subscriber recibe los posts
# publicados después de su `last_sent_at`. Idempotente: relanzar no duplica.
# Cadencia diaria para que las entradas nuevas lleguen en máx. 24h tras
# publicarse, no a la semana siguiente.
0 10 * * * cd $APP_DIR && $DC exec -T api python -m scripts.blog.send_newsletter >> /var/log/robelyrics-cron.log 2>&1
