# syntax=docker/dockerfile:1.6
# Build de producción: copia el código en build-time (no bind mount), uv
# instala dependencies. El comando de arranque va en docker-compose.prod.yml
# (uvicorn workers sin --reload).

FROM python:3.12-slim AS base

COPY --from=ghcr.io/astral-sh/uv:0.5.4 /uv /usr/local/bin/uv

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH=/opt/venv/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml uv.lock* ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev || \
    uv sync --no-install-project --no-dev

# El código se copia en build-time (no bind mount). Para deploys de cambios
# de código → docker compose build api && docker compose up -d --no-deps api.
COPY . .

# Usuario no-root (cierra finding Aikido medium).
RUN groupadd -g 1001 fastapi && useradd -u 1001 -g fastapi -s /bin/bash fastapi
RUN chown -R fastapi:fastapi /app /opt/venv
USER fastapi

EXPOSE 8000

# Comando default si no se sobreescribe en compose. En prod con workers:
#   uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
#   --proxy-headers --forwarded-allow-ips '*'
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--proxy-headers", "--forwarded-allow-ips", "*"]
