# syntax=docker/dockerfile:1.6
# Build de producción: next build + next start (reemplaza pnpm dev del
# Dockerfile dev). Las variables NEXT_PUBLIC_* se hornean en el bundle a
# build-time — pasarlas como --build-arg al docker compose build.
#
# Multi-stage para acortar la imagen final (sin source maps de tooling).

FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# NEXT_PUBLIC_* embedded at build time → docker compose build --build-arg
# llena estos con los valores del .env del servidor (ver docker-compose.prod.yml).
ARG NEXT_PUBLIC_API_URL=https://entreinteriores.com/api
ARG NEXT_PUBLIC_GA_MEASUREMENT_ID=
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.12.3 --activate
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Usuario no-root (cierra finding Aikido medium "Docker container runs as root").
RUN addgroup -g 1001 -S nodejs && adduser -S -u 1001 -G nodejs nextjs
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
# next.config.mjs es necesario en runtime para que `next start` lea
# images.remotePatterns, headers(), etc. Sin esto, /_next/image rechaza
# upload.wikimedia.org con 400.
COPY --from=builder --chown=nextjs:nodejs /app/next.config.mjs ./next.config.mjs
USER nextjs
EXPOSE 3000
# Invocamos next directamente en lugar de `pnpm start` para evitar corepack
# en runtime: versiones recientes de corepack requieren node:sqlite (Node 22+)
# y la base es node:20-alpine. El bundle ya está construido, no necesitamos pnpm.
CMD ["node_modules/.bin/next", "start"]
